<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_paper"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/diqu"
            android:layout_width="0dp"
            android:layout_weight="6"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:text="国家或地区"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:textColor="#000000"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            android:text="现存确诊"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="累计确诊"
            android:layout_margin="1dp"
            android:textColor="#000000"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:text="死亡"
            android:textColor="#000000"
            android:layout_margin="1dp"
            android:gravity="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="2.5"
            android:layout_height="wrap_content"
            android:text="治愈"
            android:textColor="#000000"
            android:layout_margin="1dp"
            android:gravity="center"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/city_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>