<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/name"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_margin="1dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/current"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_margin="1dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/acquired"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_margin="1dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/death"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_weight="2.5"
        android:layout_margin="1dp"
        android:layout_height="20dp"/>
    <TextView
        android:id="@+id/cure"
        android:textColor="#000000"
        android:layout_width="0dp"
        android:layout_margin="1dp"
        android:layout_weight="2.5"
        android:layout_height="20dp"/>

</LinearLayout>