<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/resource_2"
    android:theme="@style/Theme.AppCompat.DayNight"
    android:orientation="vertical">

    <com.example.uglyread.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <ImageView
            android:id="@+id/humanimage"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:src="@drawable/resource_human"/>

        <TextView
            android:id="@+id/coretext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="6sp"
            android:autoSizeTextType="uniform"
            android:background="@drawable/background_scroll"
            android:paddingLeft="25dp"
            android:paddingTop="5dp"
            android:paddingRight="25dp"
            android:paddingBottom="5dp"
            android:text="奉天承运，皇帝诏曰"
            android:textColor="#000000" />

        <Button
            android:background="@drawable/button_choose"
            android:id="@+id/choice1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:text="CHOICE ONE"
            android:textColor="#fff"/>
        <Button
            android:background="@drawable/button_choose"
            android:id="@+id/choice2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:text="CHOICE TWO"
            android:textColor="#fff"/>
        <Button
            android:background="@drawable/button_choose"
            android:id="@+id/choice3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="3dp"
            android:layout_gravity="center"
            android:text="CHOICE THREE"
            android:textColor="#fff"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/yimiao"/>
        <TextView
            android:id="@+id/left_time"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:text="hahahahahahahahahaha"/>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" >
        <TextView
            android:id="@+id/data"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="测试文本：test1234567890 测试文本：test1234567890 测试文本：test1234567890"
            android:background="@drawable/background_data3"
            android:textColor="#fff"
            android:layout_margin="2dp"
            android:paddingTop="15sp"
            android:paddingBottom="15sp"
            android:paddingRight="25sp"
            android:paddingStart="80sp"
            android:paddingEnd="25sp"
            android:paddingLeft="80sp"
            android:autoSizeMaxTextSize="14sp"
            android:autoSizeMinTextSize="5sp"
            android:autoSizeTextType="uniform"
            android:lines="2"
            android:ellipsize="end"/>

    <Button
        android:id="@+id/technique"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="1dp"
        android:layout_weight="1"
        android:autoSizeMaxTextSize="20sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeTextType="uniform"
        android:background="@drawable/button_tech"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="政策"
        android:textColor="#fff" />
    </LinearLayout>
</LinearLayout>