<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/a2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/dialogStyle2">
    <com.example.uglyread.TitleLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/techtree"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"/>
</LinearLayout>