<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_weight="1.5"
        android:id="@+id/techimage"/>
    <TextView
        android:id="@+id/techtext"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_weight="4.5" />
    <Button
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_height="40dp"
        android:id="@+id/techbutton"
        android:layout_gravity="end" />
</LinearLayout>