<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_200"
    android:layout_height="@dimen/dp_400"
    android:theme="@style/dialogStyle2"
    android:orientation="vertical"
    android:background="@drawable/background_map">
    <Button
        android:id="@+id/Chinese"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_140"
        android:background="@drawable/button_chinese"
        android:textColor="#fff" />

    <Button
        android:layout_marginTop="@dimen/dp_200"
        android:layout_gravity="center"
        android:id="@+id/world"
        android:layout_width="@dimen/dp_200"
        android:layout_height="@dimen/dp_60"
        android:textColor="#fff"
        android:background="@drawable/button_world"/>
</RelativeLayout>