<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/dp_200"
    android:layout_height="@dimen/dp_400"
    android:background="@drawable/a1"
    android:orientation="vertical">
    <TextView

        android:id="@+id/tech_detail_title"
        android:text="详细介绍"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/tech_detail_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>